# als-comparison

./: README.md  als_comparison_experiment.sh  pom.xml
repo/flink-0.6-hadoop2/log/: flink-mbalassi-jobmanager-hp-elite.log.1  flink-mbalassi-jobmanager-hp-elite.log.2  flink-mbalassi-jobmanager-hp-elite.log.3  flink-mbalassi-jobmanager-hp-elite.log.4  flink-mbalassi-jobmanager-hp-elite.log.5
repo/stratosphere-bin-0.5/log/: stratosphere-mbalassi-jobmanager-hp-elite.log.1  stratosphere-mbalassi-jobmanager-hp-elite.log.2  stratosphere-mbalassi-jobmanager-hp-elite.log.3  stratosphere-mbalassi-jobmanager-hp-elite.log.4  stratosphere-mbalassi-jobmanager-hp-elite.log.5  stratosphere-mbalassi-jobmanager-hp-elite.out  stratosphere-mbalassi-jobmanager-hp-elite.out.1  stratosphere-mbalassi-jobmanager-hp-elite.out.2  stratosphere-mbalassi-jobmanager-hp-elite.out.3  stratosphere-mbalassi-jobmanager-hp-elite.out.4  stratosphere-mbalassi-jobmanager-hp-elite.out.5  stratosphere-mbalassi-webclient-hp-elite.out
scripts/: start-all-local-flink-0.6-hadoop2.sh  start-all-local-strato-0.5.sh  stop-all-local-flink-0.6-hadoop2.sh  stop-all-local-strato-0.5.sh
src/main/java/hu/sztaki/ilab/cumulonimbus/als_comparison/als_runner/: AlsRunnerComparison.java
src/main/java/hu/sztaki/ilab/cumulonimbus/als_comparison/flink/: AlsFlink.java  ColumnOutputFormatFlink.java
src/main/java/hu/sztaki/ilab/cumulonimbus/als_comparison/strato/: AlsStrato.java  ColumnOutputFormatStrato.java
src/main/java/hu/sztaki/ilab/cumulonimbus/util/: LogCreator.java
