<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 by the Datamining and Search Group of the Hungarian Academy of Sciences (http://dms.sztaki.hu)

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.sztaki.ilab</groupId>
	<version>0.1-SNAPSHOT</version>
	<artifactId>als-comparison</artifactId>
	<name>als-comparison</name>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>0.6-hadoop2-incubating</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
			<version>0.6-hadoop2-incubating</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-core</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>stratosphere-java</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- just define the Java version to be used for compiling and plugins -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- High optimization, no debugging <compilerArgument>-g:none -O</compilerArgument> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<classpathContainers>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER
						</classpathContainer>
					</classpathContainers>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>0.10</version>
				<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
				</executions>
				<configuration>
						<excludeSubProjects>false</excludeSubProjects>
						<numUnapprovedLicenses>0</numUnapprovedLicenses>
						<excludes>
							<!-- Additional files like .gitignore etc.-->
							<exclude>**/.*</exclude>
							<exclude>**/.*/**</exclude>
							<!-- Resource files which have values. -->
							<exclude>**/resources/**</exclude>
							<!-- Administrative files in the main trunk. -->
							<exclude>README.md</exclude>
							<exclude>CHANGELOG</exclude>
							<exclude>CONTRIBUTORS</exclude>
							<!-- Build fields -->
							<exclude>**/pom.xml</exclude>
							<!-- Generated content -->
							<exclude>**/target/**</exclude>
							<exclude>Als*/**</exclude>
							<!-- Repos -->
							<exclude>**/repo/**</exclude>
							<!-- Data files -->
							<exclude>**/data/**</exclude>
						</excludes>
				</configuration>
			</plugin>
			<!-- Unnecessary when using assembly
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-dependency-plugin</artifactId>
        			<version>2.8</version>
        			<executions>
          				<execution>
            					<id>copy-dependencies</id>
            					<phase>package</phase>
            					<goals>
              						<goal>copy-dependencies</goal>
            					</goals>
            					<configuration>
              						<outputDirectory>${project.build.directory}/lib</outputDirectory>
              						<overWriteReleases>false</overWriteReleases>
              						<overWriteSnapshots>false</overWriteSnapshots>
             						<overWriteIfNewer>true</overWriteIfNewer>
            					</configuration>
          				</execution>
        			</executions>
      			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
